<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".proceedpage"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="22sp"
        android:text="You will enter the details here" />

    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Price(RM):"
        android:textAlignment="center"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etCP"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:textAlignment="center"
        android:hint="Enter car price here" />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Down Payment(RM):"
        android:textAlignment="center"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etDP"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:textAlignment="center"
        android:inputType="text"
        android:hint="Enter down payment here" />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Repayment Month:"
        android:textAlignment="center"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etRM"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:textAlignment="center"
        android:inputType="text"
        android:hint="Enter month here" />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Interest rate (%):"
        android:textAlignment="center"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etIR"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:textAlignment="center"
        android:inputType="text"
        android:hint="Enter interest rate here" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="10dp"
        android:id="@+id/btncalc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="calculate"
        android:text="CALCULATE" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="10dp"
        android:id="@+id/btnreset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="reset"
        android:text="RESET" />

    <TextView
        android:id="@+id/tvTotalLoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:id="@+id/tvTotalLoanAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:id="@+id/tvMonthlyInstalment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />
</LinearLayout>