<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textAlignment="center"
        android:text="WELCOME" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:fontFamily="monospace"
        android:textSize="18sp"
        android:text="Calculate total car loan with monthly installment!" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnproceed"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:layout_marginTop="40dp"
        android:text="PROCEED" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnexit"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:background="#03A9F4"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="EXIT" />
</LinearLayout>